.mobile-wrapper
  width: 400px
  border: 13px solid white
  border-radius: 25px
  display: flex
  flex-direction: column
  position: relative
  background-color: $light-grayish-violet
  box-shadow: 10px 10px 63px 24px rgba(0,0,0,0.22)

.mobile-wrapper::before
  content: ''
  position: absolute
  display: block
  height: 25px
  width: 60%
  background: white
  left: 0
  right: 0
  margin: auto
  border-radius: 0px 0px 15px 15px

.notification-wrapper
  display: flex
  justify-content: space-between
  align-items: baseline
  border: 0px solid transparent
  border-radius: 10px 10px 5px 5px
  padding-top: 40px
  background: rgb(136,56,255)
  background: linear-gradient(90deg, rgba(136,56,255,1) 11%, rgba(233,66,255,1) 100%)

.left-side
  display: flex
  align-items: center
  justify-content: space-evenly
  margin-bottom: 10px
  .back-arrow-wrapper
    padding-left: 14px
    padding-right: 10px
    color: $white
    font-size: 25px
  .profile-img-wrapper
    margin-right: 15px
    height: 35px
    width: 35px
    background-image: url(../images/avatar.jpg)
    background-size: cover
    background-position: center
    border: 2px solid white
    border-radius: 50%
  .profile-details-wrapper
    .profile-name
      color: $white
    .profile-status
      color: $palet-violet
      font-size: 13px

.right-side
  margin-right: 24px
  span
    width: 4px
    height: 4px
    background: $palet-violet
    display: block
    margin: 2px

.content-wrapper
  flex-grow: 8
  display: flex
  flex-direction: column
  .left-chatter-wrapper
    background-color: $left-chat-color
    font-size: 15px
    width: 70%
    border-radius: 25px 25px  25px 25px
    text-align: left
    padding-left: 10px
    padding-right: 10px
    margin-top: 8px
    margin-left: 8px
    color: $moderate-violet
  .right-chatter-wrapper
    width: 70%
    margin-left: auto
    margin-top: 8px
    margin-right: 8px
    font-size: 15px
    background: $white
    border-radius: 25px 25px  25px 25px
    padding-left: 10px
    padding-right: 10px
  .dog-image-wrapper
    display: flex
    justify-content: space-evenly
    width: 70%
    margin-top: 8px
    margin-left: auto
    box-shadow: 0px 10px 132px 6px rgba(0,0,0,0.1)
    .dog-image
      width: 70px
      height: 70px
      margin-right: 6px
      background-position: center
      background-size: cover
      border-radius: 25px 25px 25px 25px

.price-wrapper
  display: flex
  justify-content: space-between
  background-color: rgb(136,56,255)
  background: linear-gradient(270deg, rgba(136,56,255,1) 11%, rgba(233,66,255,1) 100%)
  color: $white
  border-radius: 20px 20px 20px 20px
  margin-left: 8px
  width: 80%
  padding-left: 10px
  padding-right: 10px
  padding-top: 20px
  padding-bottom: 20px
  margin-top: 12px
  box-shadow: 0px 10px 132px 6px rgba(0,0,0,0.1)
  .text::before
    content: ''
    display: inline-block
    vertical-align: text-bottom
    margin-right: 16px
    width: 15px
    height: 15px
    border: 1px solid $very-light-magenta
    border-radius: 50%
  .price
    font-weight: 500
    font-size: 24px

.input-area-wrapper
  border: 0px solid transparent
  border-radius: 0px 0px 15px 15px
.search-wrapper
  background: $white
  width: 90%
  margin: auto
  margin-bottom: 16px
  margin-top: 16px
  border-radius: 25px 25px 25px 25px
  flex-grow: 1
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  .search-bar
    color: $grayish-blue
  .submit-btn
    background: $very-dark-desaturated-violet
    padding: 15px
    border-radius: 50%
    color: $white
    font-size: 26px
