.promo-wrapper
  .promo-head-area
    font-weight: 300
    font-size: 24px
    color: $very-dark-desaturated-violet
  .promo-content 
    max-width: 400px
    color: $dark-grayish-violet
    line-height: 1.8em
