// text color:: primary
$palet-violet: hsl(276, 100%, 81%)
$moderate-violet: hsl(276, 55%, 52%)
$desaturated-dark-violet: hsl(271, 15%, 43%)
$grayish-blue: hsl(206, 6%, 79%)
$very-dark-desaturated-violet: hsl(271, 36%, 24%)
$dark-grayish-violet: hsl(270, 7%, 64%)

// text color:: secondary
$white: hsl(0, 0%, 100%)
$light-grayish-violet: hsl(270, 20%, 96%)
$very-light-magenta: hsl(289, 100%, 72%)

// typography settings
$font-size: 16px

// gradients
$light-magenta-gradient: hsl(293, 100%, 63%)
$light-violet-gradient: hsl(264, 100%, 61%)

$left-chat-color: hsl(270, 20%, 92%)

// media query breakpoints
$mobile: 375px
$desktop: 1440px

// mobile mockup
$border-color: #fff

body
  font-family: 'Rubik', sans-serif
  font-size: 16px
  line-height: 1.3em
  margin: 0
  padding: 0
  box-sizing: border-box
  height: 100vh
  background: $white

.container
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  align-items: center
  height: 100%
  position: relative
  z-index: 1
  &::after
    content: ''
    display: block
    position: absolute
    bottom: 0
    right: -150px
    overflow: hidden
    width: 35%
    height: 80%
    background: red
    border-radius: 74% 74% 5% 0%
    z-index: -1

@import mobile
@import promo



  
